// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

//Mix-In for displaying imgs, skills, and about section
.center() {
	display: flex;
	justify-content: space-around;
	align-content: center;
}
.stack() {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

//Variable
@font: 'DM Serif Text', serif;

@Pfont: 'Roboto Mono', monospace;

@small: 3rem;

html, body {
	margin: 0 auto;
	font-size: 62.5%;
	background-color: #dadbe043;
}
//Want New Fonts for the page
//need to find color for header
header {
	width: 100%;
	font-size: 2.5rem;
	margin: 2% auto;

	nav {
		display: flex;
		justify-content: space-around;
		@media (max-width: 500px) {
			.stack();
		}
		a {
			text-decoration: none;
			font-family: @font;
			@media (max-width: 500px) {
				border: 1px solid black;
				width: 100%;
				text-align: center;
			}
		} //end of a
	} //end of nav
} //end of header

.intro-container {
	background-color:#dadce2;
	font-size: 4rem;
	font-weight: bold;
	height: 80%;
	border-bottom: 1px solid black;
	.center();
	justify-content: space-around;
	@media (max-width: 500px) {
		.stack
	}
		img {
			width: 50%;
			height: 90%;
			margin-top: 2%;
			margin-bottom: 2%;
			@media (max-width: 500px) {
				width:80%;}
		} //end of img
		h1 {
			margin-top: 33%;
			font-family: @font;
			@media (max-width: 500px) {
				font-size: @small;
				margin-top: 10%;
			}
		} //end of h1

		h2 {
			text-align: center;
			font-size: 4rem;
			line-height: 1.6;
			@media (max-width: 500px) {
				font-size: @small;}
		}
		p {
			text-align: center;
			font-size: 2.5rem;
			margin-top: 3%;
			@media (max-width: 500px) {
				font-size: 2rem;
				margin-bottom: 2%;
			}
		} //end of p
	
}//end of intro-container

.about-skills {
	.center();
	margin-top: 2%;
	@media (max-width: 500px) {
		.stack();
	}
	div {
		font-size: 2rem;
		@media (max-width: 500px) {
			font-size: 1.5rem;
		}
	}//end of div
	.about {
		width: 45%;
		justify-content: space-around;
		border-right: 1px dotted black;
		@media (max-width: 500px) {
			border: none;
			width: 100%;
			text-align: center;
		}

		h2 {
			font-weight: bold;
			margin: 2% auto;
			font-size: 3.2rem;
			font-family: @font;
			text-decoration: underline;
		}//end of H2
		p {
			width: 77%;
			line-height: 1.5;
			font-family: @Pfont;
			@media (max-width: 500px) {
				width: 100%;
				border-bottom: 1px dotted black;
				margin-bottom: 2%;
				padding-bottom: 2%;
			}
		}
	}//end of about
	.skills {
		justify-content: flex-start;
		width: 40%;
		@media (max-width: 500px) {
			text-align: center;
			width: 100%;
			margin-bottom: 3%;
			border-bottom: 1px dotted black;
			background-color: #dadce2;
		}
		h2 {
			font-family: @font;
			font-size: 3.2rem;
			text-decoration: underline;
			@media (max-width: 500px) {
				text-align: center;
			}
			
		}//end of h2
		.list {
			margin-top: 2%;
			font-family: @Pfont;
			@media (max-width: 500px) {
				padding-bottom: 5%;
			}
			li {
				line-height: 2;
				border: 1px solid grey;
				padding-left: 3%;
			}
		}
	}
}//end of about-skills

.history {
	margin: 2% auto 2% 4%;
	font-family: @Pfont;
	h2 {
		font-size: 3.2rem;
		font-family: @font;
		text-decoration: underline;
		@media (max-width: 500px) {
			text-align: center;
		}
	}
	table {
		margin-top: 2%;
		width: 100%;
		line-height: 1.5;
		font-size: 2.5rem;
		@media (max-width: 500px) {
			font-size: 1.5rem;
		}
		th {
			background-color:#dadce2;
			border: 1px solid black;
		}//end of th
		.second {
			background-color:#dadce2;
		}
	    td {
			border: 1px solid black;
			text-align: center;
		}//end of td
	}//end of table
}//end of .history

.contact {
	.center();
	font-size: 2.5rem;
	margin-bottom: 2%;
	border: 3px solid black;
	width: 100%;
	@media (max-width: 500px) {
		font-size: 1.5rem;
		.stack();
		margin-top: 3%;
		background-color:#dadce2;
	}
}